events {
 # empty placeholder
}
http {
server {
 listen 80;
location / {
 proxy_pass http://frontend;
 }
location /api/ {
 rewrite ^/api/(.*)$ /$1 break;
 proxy_pass http://backend;
 }
 }
upstream frontend {
 server 10.10.0.2:80;
 }
upstream backend {
 server 10.10.0.4:80;
 server 10.10.0.5:80;
 }
}
